<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>656</w>
      <h>748</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.offermanagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>236</y>
      <w>640</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.offermanagement.boundary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>448</y>
      <w>640</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.offermanagement.control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>588</y>
      <w>640</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.offermanagement.entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>468</y>
      <w>188</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
ManageOffers
--
+selectAllOffers(): Collection&lt;Offer&gt;
+selectAllOffersByDriverId(driverId: Long): Collection&lt;Offer&gt;
+selectOffer(offerId: Long): Offer
+newRequestsAvailable(driverId: Long): boolean
+createOffer(driverId: Long, offer: Offer): Long
+modifyOffer(driverId: Long, offer: Offer): boolean
+reduceSeatCount(driverId: Long, offerId: Long): void
+addRideRequestToOffer(request: RideRequest, offerId: Long): boolean
+revokeOffer(driverId: Long, offerId: Long): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>540</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>560</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Service &gt;&gt;
OfferService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>636</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
OfferCatalog
--
+selectAllOffers(): Collection&lt;Offer&gt;
+selectAllOffersByDriverId(driverId: Long): Collection&lt;Offer&gt;
+selectOffer(offerId: Long): Offer
+newRequestsAvailable(driverId: Long): boolean
+createOffer(driverId: Long, offer: Offer): Long
+modifyOffer(driverId: Long, offer: Offer): boolean
+reduceSeatCount(driverId: Long, offerId: Long): void
+addRideRequestToOffer(request: RideRequest, offerId: Long): boolean
+revokeOffer(driverId: Long, offerId: Long): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>904</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Repository &gt;&gt;
OfferRepository
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>344</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/offers/{offerid}
--
GET - show offer details
PUT - modify offer
POST - add request to offer
DELETE - revoke offer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>344</y>
      <w>60</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/offers
--
GET - list all offers
PUT - unused
POST - new offer
DELETE - unused

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>408</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>OfferResource
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>384</y>
      <w>52</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>384</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>572</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>736</y>
      <w>108</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Offer
--
-id: Long
-driverId: Long
-startLocation: String
-destinationCampus: String
-driveDate: Date
-arrivalTime: String
-freeSeats: Long
-active: boolean
-description: String
-rideRequests: Collection&lt;RideRequest&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>848</y>
      <w>640</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.offermanagement.gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>116</x>
      <y>876</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>OfferEntity
--
-id: Long
-version: Long
-driverId: Long
-startLocation: String
-destinationCampus: String
-driveDate: Date
-arrivalTime: String
-freeSeats: Long
-active: boolean
-description: String
-rideRequests: Collection&lt;RideRequestEntity&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>260</y>
      <w>72</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>OfferDTO
--
+id: Long
+driverId: Long
+startLocation: String
+destinationCampus: String
+driveDate: Date
+arrivalTime: String
+freeSeats: int
+active: boolean
+description: String
+rideRequests: Collection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>420</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>736</y>
      <w>108</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RideRequest
--
-id: Long
-passengerId: Long
-pickUpLocation: String
-pickUpTime: String
-destinationCampus: String
-active: boolean
-accepted: boolean
-description: String
-offer: Offer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>772</y>
      <w>148</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>636</y>
      <w>204</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
RideRequestCatalog
--
+selectAllRideRequests(passengerId: Long): List&lt;RideRequest&gt;
+selectRideRequestDetails(passengerId: Long, requestId: Long): RideRequest
+modifyRideRequest(passengerId: Long, request: RideRequest): boolean
+acceptRideRequest(driverId: Long, requestId: Long): void
+rejectRideRequest(driverId: Long, requestId: Long): void
+revokeRideRequest(passengerId: Long, requestId: Long): boolean
+selectRideRequestToRequestId(requestId: Long): RideRequest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>904</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Repository &gt;&gt;
RideRequestRepository
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>468</y>
      <w>204</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
ManageRideRequests
--
+selectAllRideRequests(passengerId: Long): List&lt;RideRequest&gt;
+selectRideRequest(passengerId: Long, requestId: Long): RideRequest
+modifyRideRequest(passengerId: Long, request: RideRequest): boolean
+acceptRideRequest(driverId: Long, requestId: Long): void
+rejectRideRequest(driverId: Long, requestId: Long): void
+revokeRideRequest(passengerId: Long, requestId: Long): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>540</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>560</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Service &gt;&gt;
RideRequestService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>344</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/offers/riderequests/{requestid}
--
GET - show request details
PUT - modify request
POST - unused
DELETE - revoke request

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>344</y>
      <w>60</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/offers/riderequests
--
GET - list all requests
PUT - unused
POST - unused
DELETE - unused

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>408</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>RideRequestResource
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>384</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>420</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>572</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>876</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RideRequestEntity
--
-id: Long
-version: Long
-passengerId: Long
-pickUpLocation: String
-pickUpTime: String
-destinationCampus: String
-active: boolean
-accepted: boolean
-description: String
-offer: OfferDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>916</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>260</y>
      <w>72</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>RideRequestDTO
--
+id: Long
+passengerId: Long
+pickUpLocation: String
+pickUpTime: String
+destinationCampus: String
+active: boolean
+accepted: boolean
+description: String
+offer: OfferDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>484</x>
      <y>248</y>
      <w>156</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.offermanagement.boundary.web</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>248</y>
      <w>464</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.offermanagement.boundary.api</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>260</y>
      <w>72</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>NewOfferDTO
--
+driverId: Long
+startLocation: String
+destinationCampus: String
+driveDate: Date
+arrivalTime: String
+freeSeats: Long
+description: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>260</y>
      <w>72</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>NewRideRequestDTO
--
+passengerId: Long
+pickUpLocation: String
+pickUpTime: String
+destinationCampus: String
+description: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>380</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/offers/riderequests
/{requestid}/reject
--
GET - unused
PUT - reject request
POST - unused
DELETE - unused

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>344</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/offers/{offerid}/reduceseatcount
--
GET - show offer details
PUT - reduce offer seat count
POST - add request to offer
DELETE - revoke offer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>116</x>
      <y>384</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>384</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>332</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/offers/riderequests
/{requestid}/accept
--
GET - unused
PUT - accept request
POST - unused
DELETE - unused

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>416</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>356</y>
      <w>28</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;30.0;10.0;30.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>308</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/view/offers/create
--
GET - template instance of
the newoffer.qute.html site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>352</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/view/offers/createRideRequest
--
GET - template instance of
the newriderequest.qute.html site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>264</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/view/offers
--
GET - template instance of
the offers.qute.html site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>396</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/view/offers/user
--
GET - template instance of
the ownoffers.qute.html site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>484</x>
      <y>604</y>
      <w>156</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.offermanagement.entity.exceptions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>812</y>
      <w>12</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>712</y>
      <w>16</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>620</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AcceptInactiveRequestException
--
Exception will be thrown when the user is 
trying to change the accepted status of
a RideRequest which is inactive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>740</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AddRequestToInactiveOfferException
--
Exception will be thrown when the user is 
trying to add a RideRequest to an offer 
which is inactive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>700</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NoMoreSeatsAvailableException
--
Exception will be thrown when the user is 
trying to reduce the seat count, when 
the seat count is already 0.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>660</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RejectInactiveRequestException
--
Exception will be thrown when the user is 
trying to change the rejected status of
a RideRequest which is inactive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>780</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RideRequestAlreadyInactiveException
--
Exception will be thrown when the user is 
trying to revoke a RideRequest when it
is already inactive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>812</y>
      <w>12</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>712</y>
      <w>20</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0;30.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>224</y>
      <w>656</w>
      <h>748</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.requestmanagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>236</y>
      <w>640</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.requestmanagement.boundary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>448</y>
      <w>640</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.requestmanagement.control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>588</y>
      <w>640</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.requestmanagement.entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>468</y>
      <w>196</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
ManageRequests
--
+selectAllRequests(): Collection&lt;Request&gt;
+selectAllRequestsByPassengerId(passengerId: Long): Collection&lt;Request&gt;
+selectRequest(requestId: Long): Request
+newOffersAvailable(passengerId: Long): boolean
+createRequest(passengerId: Long, request: Request): Long
+modifyRequest(passengerId: Long, request: Request): boolean
+addDriveOfferToRequest(offer: DriveOffer, requestId: Long): boolean
+revokeRequest(passengerId: Long, requestId: Long): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>540</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>560</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Service &gt;&gt;
RequestService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>636</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
RequestCatalog
--
+selectAllRequests(): Collection&lt;Request&gt;
+selectAllRequestsByPassengerId(passengerId: Long): Collection&lt;Request&gt;
+selectRequest(requestId: Long): Request
+newOffersAvailable(passengerId: Long): boolean
+createRequest(passengerId: Long, request: Request): Long
+modifyRequest(passengerId: Long, request: Request): boolean
+addDriveOfferToRequest(offer: DriveOffer, requestId: Long): boolean
+revokeRequest(passengerId: Long, requestId: Long): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>904</y>
      <w>56</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Repository &gt;&gt;
RequestRepository
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>352</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/requests
--
GET - list all requests
PUT - unused
POST - new request
DELETE - unused

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>408</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>RequestResource
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>392</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;50.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>392</y>
      <w>24</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>572</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>736</y>
      <w>108</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Request
--
-id: Long
-passengerId: Long
-pickUpLocation: String
-arrivalTime: String
-destinationCampus: String
-driveDate: Date
-active: boolean
-description: String
-driveOffers: Collection&lt;DriveOffer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>848</y>
      <w>640</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.requestmanagement.gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>788</x>
      <y>864</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>RequestEntity
--
-id: Long
-version: Long
-passengerId: Long
-pickUpLocation: String
-arrivalTime: String
-destinationCampus: String
-driveDate: Date
-active: boolean
-description: String
-driveOffers: Collection&lt;DriveOffer&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>260</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>RequestDTO
--
+id: Long
+passengerId: Long
+pickUpLocation: String
+arrivalTime: String
+destinationCampus: String
+driveDate: Date
+active: boolean
+description: String
+driveOffers: Collection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>420</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>736</y>
      <w>108</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>DriveOffer
--
-id: Long
-driverId: Long
-startLocation: String
-pickUpLocation: String
-destinationCampus: String
-arrivalTime: String
-pickUpTime: String
-freeSeats: Long
-active: boolean
-accepted: boolean
-description: String
-request: Request</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>772</y>
      <w>148</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>636</y>
      <w>204</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
DriveOfferCatalog
--
+selectAllDriveOffers(driverId: Long): List&lt;DriveOffer&gt;
+selectDriveOffer(driverId: Long, offerId: Long): DriveOffer
+modifyDriveOffer(driverId: Long, offer: DriveOffer): boolean
+acceptDriveOffer(passengerId: Long, offerId: Long): void
+rejectDriveOffer(passengerId: Long, offerId: Long): void
+revokeDriveOffer(driverId: Long, offerId: Long): boolean
+selectDriveOfferToOfferId(offerId: Long): DriveOffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>904</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Repository &gt;&gt;
DriveOfferRepository
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>932</x>
      <y>468</y>
      <w>204</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
ManageDriveOffers
--
+selectAllDriveOffers(driverId: Long): List&lt;DriveOffer&gt;
+selectDriveOffer(driverId: Long, offerId: Long): DriveOffer
+modifyDriveOffer(driverId: Long, offer: DriveOffer): boolean
+acceptDriveOffer(passengerId: Long, offerId: Long): void
+rejectDriveOffer(passengerId: Long, offerId: Long): void
+revokeDriveOffer(driverId: Long, offerId: Long): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1028</x>
      <y>540</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>560</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Service &gt;&gt;
DriveOfferService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>352</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/requests/driveoffers/{offerid}
--
GET - show offer details
PUT - modify offer
POST - unused
DELETE - revoke offer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>352</y>
      <w>60</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/requests/driveoffers
--
GET - list all offers
PUT - unused
POST - unused
DELETE - unused

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>408</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>DriveOfferResource
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>392</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1028</x>
      <y>420</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1028</x>
      <y>572</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>864</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>DriveOfferEntity
--
-id: Long
-version: Long
-driverId: Long
-startLocation: String
-pickUpLocation: String
-destinationCampus: String
-arrivalTime: String
-pickUpTime: String
-freeSeats: Long
-active: boolean
-accepted: boolean
-description: String
-request: RequestDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>916</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>260</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>DriveOfferDTO
--
+id: Long
+driverId: Long
+startLocation: String
+pickUpLocation: String
+destinationCampus: String
+arrivalTime: String
+pickUpTime: String
+freeSeats: Long
+active: boolean
+accepted: boolean
+description: String
+request: RequestDTO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1156</x>
      <y>248</y>
      <w>156</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.requestmanagement.boundary.web</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>688</x>
      <y>248</y>
      <w>464</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.requestmanagement.boundary.api</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>260</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>NewRequestDTO
--
+passengerId: Long
+pickUpLocation: String
+arrivalTime: String
+destinationCampus: String
+driveDate: Date
+description: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>260</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>NewDriveOfferDTO
--
+driverId: Long
+startLocation: String
+pickUpLocation: String
+destinationCampus: String
+arrivalTime: String
+pickUpTime: String
+freeSeats: Long
+description: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>380</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/requests/driveoffers
/{offerid}/reject
--
GET - unused
PUT - reject offer
POST - unused
DELETE - unused

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1028</x>
      <y>392</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>332</y>
      <w>64</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/requests/driveoffers
/{offerid}/accept
--
GET - unused
PUT - accept offer
POST - unused
DELETE - unused

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>416</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>356</y>
      <w>28</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;30.0;10.0;30.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>308</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/view/requests/create
--
GET - template instance of
the newrequest.qute.html site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>352</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/view/requests/createDriveOffer
--
GET - template instance of
the newdriveoffer.qute.html site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>264</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/view/requests
--
GET - template instance of
the requests.qute.html site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>396</y>
      <w>104</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/view/requests/user
--
GET - template instance of
the ownrequests.qute.html site</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1076</x>
      <y>824</y>
      <w>12</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>712</y>
      <w>16</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;510.0;10.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>812</y>
      <w>12</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>712</y>
      <w>20</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;510.0;30.0;510.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>352</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/requests/{requestid}
--
GET - show request details
PUT - modify request
POST - add offer to request
DELETE - revoke request

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1152</x>
      <y>604</y>
      <w>156</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.requestmanagement.entity.exceptions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>620</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AcceptInactiveOfferException
--
Exception will be thrown when the user is 
trying to change the accepted status of
a DriveOffer which is inactive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>700</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>AddOfferToInactiveRequestException
--
Exception will be thrown when the user is 
trying to add a DriveOffer to a request 
which is inactive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>660</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RejectInactiveOfferException
--
Exception will be thrown when the user is 
trying to change the rejected status of
a DriveOffer which is inactive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>740</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>DriveOfferAlreadyInactiveException
--
Exception will be thrown when the user is 
trying to revoke a DriveOffer when it
is already inactive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1348</x>
      <y>404</y>
      <w>492</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.notificationmanagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1364</x>
      <y>580</y>
      <w>220</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.notificationmanagement.service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>844</x>
      <y>16</y>
      <w>476</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.shared.events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>64</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>NewDriveOfferCreatedEvent
--
+offerId: Long
+driverId: String
+requestId: Long
+passengerId: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>140</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>OfferChangedEvent
--
+offerId: Long
+driverId: String
+route: String
+date: String
+requestIdsToPassengerIds: HashMap&lt;Long, String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>140</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>NewRideRequestCreatedEvent
--
+offerId: Long
+driverId: String
+requestId: Long
+passengerId: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>140</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>RideRequestChangedEvent
--
+offerId: Long
+driverId: String
+requestId: Long
+passengerId: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1132</x>
      <y>64</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>DriveOfferAcceptedEvent
--
+offerId: Long
+driverId: String
+requestId: Long
+passengerId: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1132</x>
      <y>140</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>RideRequestAcceptedEvent
--
+offerId: Long
+driverId: String
+requestId: Long
+passengerId: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1228</x>
      <y>64</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>DriveOfferRejectedEvent
--
+offerId: Long
+driverId: String
+requestId: Long
+passengerId: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1228</x>
      <y>140</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>RideRequestRejectedEvent
--
+offerId: Long
+driverId: String
+requestId: Long
+passengerId: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>64</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>RequestChangedEvent
--
+requestId: Long
+passengerId: String
+route: String
+date: String
+offerIdsToDriverIds: HashMap&lt;Long, String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>64</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>DriveOfferChangedEvent
--
+offerId: Long
+driverId: String
+requestId: Long
+passengerId: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>596</y>
      <w>200</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>NotificationService
--
+onOfferChanged(event: OfferChangedEvent):void
+onOfferRevoked(event: OfferRevokedEvent):void
+onNewRideRequestCreated(event: NewRideRequestCreatedEvent):void
+onRideRequestChanged(event: RideRequestChangedEvent): void
+onRideRequestAccepted(event: RideRequestAcceptedEvent): void
+onRideRequestRejected(event: RideRequestRejectedEvent): void
+onRequestChanged(event: RequestChangedEvent): void
+onRequestRevoked(event: RequestRevokedEvent):void
+onNewDriveOfferCreated(event: NewDriveOfferCreatedEvent): void
+onDriveOfferChanged(event: DriveOfferChangedEvent): void
+onDriveOfferAccepted(event: RideRequestAcceptedEvent): void
+onDriveOfferRejected(event: RideRequestRejectedEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1356</x>
      <y>416</y>
      <w>476</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.notificationmanagement.boundary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1364</x>
      <y>428</y>
      <w>460</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.notificationmanagement.boundary.api</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1492</x>
      <y>452</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/notifications/{userid}
--
GET - list all notifications of a user
PUT - unused
POST - unused
DELETE - unused

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1564</x>
      <y>520</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>NotificationResource
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>492</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>620</y>
      <w>164</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Interface &gt;&gt;
NotificationCatalog
--
+selectNotificationsByUser(userId: Long): List&lt;Notification&gt;
+selectNotificationById(receiverId: Long, notificationId: Long): Notification
+createNotification(notification: Notification): Long
+setNotificationAsRead(receiverId: Long, notificationId: Long): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>620</y>
      <w>68</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Notification
--
-id: Long
-receiverId: Long
-headline: String
-message: String
-date: String
-read: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1356</x>
      <y>568</y>
      <w>476</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.notificationmanagement.entity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>532</y>
      <w>76</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;220.0;170.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1356</x>
      <y>712</y>
      <w>476</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.notificationmanagement.gateway</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1732</x>
      <y>752</y>
      <w>68</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>NotificationEntity
--
-id: Long
-version: Long
-receiverId: Long
-headline: String
-message: String
-date: String
-read: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1636</x>
      <y>780</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt; Repository &gt;&gt;
NotificationRepository
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>668</y>
      <w>116</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;110.0;10.0;110.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>668</y>
      <w>12</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>640</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1736</x>
      <y>472</y>
      <w>68</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>NotificationDTO
--
+id: Long
+receiverId: Long
+headline: String
+message: String
+date: String
+read: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>452</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/notifications/{userid}/{notificationid}
--
GET - show notification details
PUT - change read status
POST - unused
DELETE - unused

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>492</y>
      <w>36</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>0</y>
      <w>656</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.shared.events</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>16</y>
      <w>156</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.shared.api</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>32</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>JsonbExceptionMapper
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>76</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>StudCarApiApplication
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>120</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>de.hsos.swa.studcar.shared.keycloak</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>152</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>UserService
--
+getUserName(userId: String)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
