# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus
quarkus.oidc.token-uri=http://localhost:59258/realms/quarkus/protocol/openid-connect/token
quarkus.oidc.admin-uri=http://localhost:59258/admin/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.credentials.username=admin
quarkus.oidc.credentials.password=admin
quarkus.oidc.tls.verification=none

quarkus.oidc.application-type=hybrid

# Enable Policy Enforcement
%test.quarkus.keycloak.policy-enforcer.enable=false
quarkus.keycloak.policy-enforcer.enable=true

quarkus.keycloak.devservices.port=59258

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=user
quarkus.datasource.password=user

# Definition of datasource and import script
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:db
quarkus.hibernate-orm.database.generation=drop-and-create

# Swagger and openAPI path definition
quarkus.swagger-ui.path=/swaggerui
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
